# Database configuration for development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shopdb
DB_USER=app
DB_PASSWORD=app

# Production configuration
DB_URL=jdbc:postgresql://localhost:5432/shopdb
DB_PASS=app
SPRING_PROFILES_ACTIVE=prod
